[main]

;---------------------------------------------- Настройки сервисов ---------------------------------------------------------------
;Задействовать парсинг комментариев с Екщмщ
use_trovo_parser = true
;Файл с параметрами OAuth2-логина для доступа к Trovo API (аналог гуглового client_secrets.json)
trovo_client_secrets_path = trovo_client_secrets.json

;Задействовать парсинг комментариев с Youtube
use_youtube_parser = false
;Файл с параметрами OAuth2-логина для доступа к Youtube API (client_secrets.json)
youtube_client_secrets_path = youtube_client_secrets.json

;---------------------------------------------- Далее - общие настройки -------------------------------------------------------------

; Период проверки наличия новых сообщений в чате, в миллисекундах
update_interval = 10000

;Префикс, по которому определяется, что сообщение в чате является командой
chat_command_prefix = !

;Исполняемый файл обработчика команд
processor_executable = processcommands.exe
;Максимальное время, отведенное обработчику для однократного запуска, мс
processor_timeout = 5000
;Файл с входными параметрами команд, передаваемыми обработчику
processor_input = in.ini
;Файл с результатами обработки команд, возвращаемый обработчиком
processor_output = out.ini


;Отправлять в чат ответы на введенные команды с результатами выполнения
chat_replies_enabled = true
;Отправлять ли в чат сообщения о сбоях в процессе выполнения команды, работает только при включенном chat_replies_enabled
allow_generic_fails_reply = true 
;Конфиг с шаблонами ответов, отправляемых в чат; каждая секция конфига содержит шаблоны для одноименного статуса выполненной команды
locale_config = localization.ini