[main]
; Период проверки наличия новых сообщений в чате, в миллисекундах
update_interval = 10000

;Файл с параметрами OAuth2-логина для доступа к API (client_secrets.json)
client_secrets_path = client_secrets.json
;Префикс, по которому определяется, что сообщение в чате является командой
chat_command_prefix = !

;Исполняемый файл обработчика команд
processor_executable = processcommands.exe
;Максимальное время, отведенное обработчику для однократного запуска, мс
processor_timeout = 5000
;Файл с входными параметрами команд, передаваемыми обработчику
processor_input = in.ini
;Файл с результатами обработки команд, возвращаемый обработчиком
processor_output = out.ini


;Отправлять в чат ответы на введенные команды с результатами выполнения
chat_replies_enabled = false
;Отправлять ли в чат сообщения о сбоях в процессе выполнения команды, работает только при включенном chat_replies_enabled
allow_generic_fails_reply = false 
;Конфиг с шаблонами ответов, отправляемых в чат; каждая секция конфига содержит шаблоны для одноименного статуса выполненной команды
locale_config = localization.ini