;---------------------------------------------- Настройки сервисов ---------------------------------------------------------------

[trovo_settings]
;Задействовать парсинг комментариев с Trovo
use_trovo_parser = false
;Файл с параметрами OAuth2-логина для доступа к Trovo API (аналог гуглового client_secrets.json)
trovo_client_secrets_path = trovo_client_secrets.json
;Количество очков, начисляемых за одиночное сообщение в чате
chat_message_award = 1
;Очки новичка
chat_registration_bonus = 10
;Минимальный период между ежедневными бонусами за активность в чате
chat_daily_period = 43200
;Количество очков, начисляемых за ежедневное посещение 
chat_daily_bonus = 5

[youtube_settings]
;Задействовать парсинг комментариев с Youtube
use_youtube_parser = true
;Файл с параметрами OAuth2-логина для доступа к Youtube API (client_secrets.json)
youtube_client_secrets_path = youtube_client_secrets.json
;Количество очков, начисляемых за одиночное сообщение в чате
chat_message_award = 1
;Очки новичка
chat_registration_bonus = 10
;Минимальный период между ежедневными бонусами за активность в чате
chat_daily_period = 43200
;Количество очков, начисляемых за ежедневное посещение 
chat_daily_bonus = 5


;---------------------------------------------- Далее - общие настройки -------------------------------------------------------------
[main]
log_severity = 0

; Период проверки наличия новых сообщений в чате, в миллисекундах
update_interval = 10000

; Активирован ли механизм оплаты команд очками
enable_users_scores = true

;Префикс, по которому определяется, что сообщение в чате является командой
chat_command_prefix = !

;Исполняемый файл обработчика команд
processor_executable = StalkerInteractiveCommandsProcessor\StalkerInteractiveCommandsProcessor.exe
;Максимальное время, отведенное обработчику для однократного запуска, мс
processor_timeout = 5000
;Файл с входными параметрами команд, передаваемыми обработчику
processor_input = StalkerInteractiveCommandsProcessor\in.ini
;Файл с результатами обработки команд, возвращаемый обработчиком
processor_output = StalkerInteractiveCommandsProcessor\out.ini


;Отправлять в чат ответы на введенные команды с результатами выполнения
chat_replies_enabled = true
;Отправлять ли в чат сообщения о сбоях в процессе выполнения команды, работает только при включенном chat_replies_enabled
allow_generic_fails_reply = true 
;Конфиг с шаблонами ответов, отправляемых в чат; каждая секция конфига содержит шаблоны для одноименного статуса выполненной команды
locale_config = localization.ini