[success]
;is_silent = true
templates_count = 3
template_0 = {0}, принято!
template_1 = {0}, исполняем!
template_2 = {0}, выполняем!

[unknown_command]
templates_count = 1
template_0 = {0}, неизвестная команда

[command_unavailable]
templates_count = 1
template_0 = {0}, сейчас эта команда недоступна

[generic_fail]
templates_count = 1
template_0 = {0}, не в этот раз

[show_scores]
templates_count = 1
template_0 = {0}, у тебя на счету {1} баллов

[low_scores]
templates_count = 2
template_0 = {0}, твоих {1} баллов пока не хватает для этого
template_1 = {0}, накопи больше баллов, {1} слишком мало для этого