[main]
; Время выполнения последней команды - обновляется автоматически
; Минимальное время между выполнением двух любых последовательных команд, секунды
timeout=10
; Использовать механизм оплаты команд очками
use_scores=1
;;;;;;;;;;;;;;;;;;;;;;;;;
; Включить имитацию нажатия клавиши при обработке команд
need_key_press=0
; Интервал между файловыми операциями по обработки команды и имитацией нажатия кнопки
sleep_period=2000
; Виртуальный код клавиши, нажатие которой имитируется (можно смотреть в https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
press_key_code=86
;Путь к папке $app_data_root$ игры - можно изнать из fsgame.ltx
game_appdata_path=G:\stalker\stcop\original\userdata\
;;;;;;;;;;;;;;;;;;;;;;;;;
; При установке true включается режим  совместимости со скриптами интерактива, парсящими файл Donate_Last.txt из RutoniChat
rutoni_donate_last_mode=0
; Путь к файлу с донатами Donate_Last.txt из RutoniChat, который используется парсящим его скриптом интерактива в игре
donate_file_path=G:\stalker\stcop\original\Donate_Last.txt
;;;;;;;;;;;;;;;;;;;;;;;;;
;Для каждой поддерживаемой команды необходимо завести свою секцию
;Пример настройки команды для режима работы с файлом Donate_Last.txt из RutoniChat
;[rutoni_donate_command]
;rutoni_donate_cost=45 ;"Донатная стоимость" команды - т.е. какой сумме доната она соответствует (записывается в Donate_Last.txt и скармливается основанному на этом файле скрипту интерактива); прописывать обязательно для этого режима работы
;timeout=30 ; Минимальный промежуток времени между двумя последовательными командами этого типа

[radiation_danger_command]
cost=10
timeout=300

[decrease_health_command]
cost=20
timeout=300

[heal_health_command]
cost=10
timeout=300

[burn_command]
cost=15
timeout=300

[spawn_dogs_command]
cost=10
timeout=300

[spawn_fleshes_command]
cost=10
timeout=300

[spawn_bloodsuckers_command]
cost=25
timeout=300

[spawn_boars_command]
cost=17
timeout=300

[spawn_burers_command]
cost=100
timeout=300

[spawn_controllers_command]
cost=50
timeout=300

[spawn_chimeras_command]
cost=35
timeout=300

[spawn_pseudogiant_command]
cost=40
timeout=300

[spawn_rats_command]
cost=10
timeout=300

[spawn_snorks_command]
cost=20
timeout=300

[spawn_zombied_command]
cost=20
timeout=300

[spawn_killers_command]
cost=35
timeout=300

[spawn_monolith_command]
cost=30
timeout=300

[give_medkits_command]
cost=5
timeout=300

[give_antirads_command]
cost=5
timeout=300

[give_food_command]
cost=3
timeout=300

[give_vodka_command]
cost=3
timeout=300

[give_energetic_command]
cost=3
timeout=300

[give_hercules_command]
cost=3
timeout=300

[give_weapon_command]
cost=15
timeout=300

[give_exo_command]
cost=60
timeout=300

[give_grenades_command]
cost=15
timeout=300

[give_ub_grenades_command]
cost=25
timeout=300

[give_outfit_command]
cost=25
timeout=300

[make_explosion_command]
cost=15
timeout=300

[break_active_weapon_command]
cost=20
timeout=300

[break_active_outfit_command]
cost=25
timeout=300

[remove_active_weapon_command]
cost=50
timeout=300

[remove_active_outfit_command]
cost=60
timeout=300

[give_money_command]
cost=20
timeout=300

[no_money_command]
cost=50
timeout=300

[decrease_money_command]
cost=40
timeout=300

[drop_loot_command]
cost=35
timeout=300

