[main]
; Время выполнения последней команды - обновляется автоматически
last_cmd_time=16.08.2021 1:11:32
; Минимальное время между выполнением двух любых последовательных команд, секунды
timeout=10
;;;;;;;;;;;;;;;;;;;;;;;;;
; Включить имитацию нажатия клавиши при обработке команд
need_key_press=false
; Интервал между файловыми операциями по обработки команды и имитацией нажатия кнопки
sleep_period=2000
; Виртуальный код клавиши, нажатие которой имитируется (можно смотреть в https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
press_key_code=86
;Путь к папке $app_data_root$ игры - можно изнать из fsgame.ltx
game_appdata_path=G:\stalker\stcop\original\userdata\
;;;;;;;;;;;;;;;;;;;;;;;;;
; При установке true включается режим  совместимости со скриптами интерактива, парсящими файл Donate_Last.txt из RutoniChat
rutoni_donate_last_mode=false
; Путь к файлу с донатами Donate_Last.txt из RutoniChat, который используется парсящим его скриптом интерактива в игре
donate_file_path=G:\stalker\stcop\original\Donate_Last.txt
;;;;;;;;;;;;;;;;;;;;;;;;;
;Для каждой поддерживаемой команды необходимо завести свою секцию
;Пример настройки команды для режима работы с файлом Donate_Last.txt из RutoniChat
;[rutoni_donate_command]
;rutoni_donate_cost=45 ;"Донатная стоимость" команды - т.е. какой сумме доната она соответствует (записывается в Donate_Last.txt и скармливается основанному на этом файле скрипту интерактива); прописывать обязательно для этого режима работы
;timeout=30 ; Минимальный промежуток времени между двумя последовательными командами этого типа

[radiation_danger_command]
timeout=300

[spawn_dogs_command]
timeout=300

[spawn_fleshes_command]
timeout=300

[spawn_bloodsuckers_command]
timeout=300

[spawn_boars_command]
timeout=300

[spawn_burers_command]
timeout=300

[spawn_controllers_command]
timeout=300

[spawn_chimeras_command]
timeout=300

[spawn_pseudogiant_command]
timeout=300

[spawn_rats_command]
timeout=300

[spawn_snorks_command]
timeout=300

[spawn_zombied_command]
timeout=300

[spawn_killers_command]
timeout=300

[spawn_monolith_command]
timeout=300

[give_medkits_command]
timeout=300

[give_antirads_command]
timeout=300

[give_food_command]
timeout=300

[give_vodka_command]
timeout=300

[give_energetic_command]
timeout=300

[give_weapon_command]
timeout=300

[give_grenades_command]
timeout=300

[give_outfit_command]
timeout=300

[make_explosion_command]
timeout=300

