[main]
; Время выполнения последней команды - обновляется автоматически
last_cmd_time=12.08.2021 16:21:41
; Минимальное время между выполнением двух последовательных команд, секунды
timeout=10
; Файл с донатами, используемый игровым скриптом
donate_file_path=G:\stalker\stcop\original\Donate_Last.txt
; Интервал между записью файла донатов и имитацией нажатия кнопки
sleep_period=2000
; Виртуальный код клавиши, нажатие которой имитируется
press_key_code=86

[repair_command]
cost=45
timeout=30
last_cmd_time=12.08.2021 16:21:26

[drop_loot_command]
timeout=60
cost=53
last_cmd_time=12.08.2021 16:21:41
